<UserControl x:Class="QuickDoc.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickDoc.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="650" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!-- Blue bar at the top -->
        <Grid x:Name="PentairLogo" Grid.Row="0" Background="#014e99">
            <Image Margin="0,20,20,20" Source="pack://siteoforigin:,,,/Images/Pentair_Schroff_Logo.png" HorizontalAlignment="Right" Height="35"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Criteria boxes -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,92" Grid.RowSpan="2">
                <StackPanel Margin="20,15,20,15">
                    <Label Content="Project" HorizontalAlignment="Left"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Criteria.ProjectCriteria, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>

                <StackPanel Margin="20,15,20,15">
                    <Label Content="Unit" HorizontalAlignment="Left"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Criteria.UnitCriteria, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>

                <StackPanel Margin="20,15,20,15">
                    <Label Content="Section" HorizontalAlignment="Left"/>
                    <TextBox TextWrapping="Wrap"
                             Text="{Binding Criteria.SectionCriteria,
                                            UpdateSourceTrigger=PropertyChanged,
                                            StringFormat={}{0:#}}"
                             VerticalAlignment="Top"
                             FontSize="16"/>
                </StackPanel>

                <StackPanel Margin="20,15,20,15">
                    <Label Content="Tag" HorizontalAlignment="Left"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Criteria.TagCriteria, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>

                <StackPanel Margin="20,15,20,15">
                    <Label Content="Item" HorizontalAlignment="Left"/>
                    <TextBox TextWrapping="Wrap"  Text="{Binding Criteria.ItemCriteria, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
            </StackPanel>

            <Button Name="EnterButton"
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="20,20,20,20"
                    Content="Enter"
                    Command="{Binding GETBYCRITERIA}"
                    CommandParameter="{Binding}" />

            <Button x:Name="ScanButton"
                    Grid.Row="1"
                    Margin="20,20,20,20"
                    Content="Scan ⛶" Click="ScanButton_Click">
                <Button.Resources>
                    <SolidColorBrush x:Key="Button.HoverBackground" Color="#FF9BC9F5" />
                    <SolidColorBrush x:Key="Button.PressedBackground" Color="#FF2F6FAE" />
                    <SolidColorBrush x:Key="Button.DefaultBackground" Color="#FF538CC5"/>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
